entity.package.name=lk.ijse.spring.entity
db.url=jdbc:mysql://localhost:3306/CarRentalSystem?createDatabaseIfNotExist=true
db.userName=root
db.password=1234
db.driver=com.mysql.cj.jdbc.Driver
db.dialect=org.hibernate.dialect.MySQL8Dialect